h1 {
    font-weight: bold;
    font-family: sans-serif;
    font-size: 5rem;
}

h3 {
    font-family: sans-serif;
    /* line-height: 1.2; */
}

.subtle {
    color: rgb(189, 184, 184);
}


ul {
    list-style: none;
}


h2 {
    font-family: sans-serif;
    /* margin: 1%; */
    font-size: 2.441rem;
    /* line-height: 1.2; */
}



img {
    max-width: 50%;
    display: block;
    height: auto;
}

.productlist article .discounted {
    display: none;
}

.productlist article.onSale .discounted {
    display: flex;
    justify-content: space-between;
}

.discounted p:last-child {
    background: red;
    padding: 0.2rem;
}

li {
    list-style-position: inside;
}

a {
    color: black;
    text-decoration: underline;
    text-decoration-color: gray;
    text-underline-offset: 2px;
    text-decoration-thickness: 2px;
    font-family: sans-serif; 
}

.mainnav > a {
    display: block;
    text-decoration: none;
}

.mainnav h1 span {
    display: inline-block;
    transform: scaleX(-1) translateX(-0.2rem);
    color: red;
}

.mainnav h1 {
    margin-right: auto;
    font-size: 150px;
}

.grid_1-1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5em;
}

.grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.purchaseBox {
    display: grid;
    grid-template-columns: 1fr 1fr;
}


.kategori_knap {
    border: solid;
    border-color: rgb(190, 182, 182);
    padding: 3em;
    margin: 1em;
    text-decoration: none;
    color: black;
    background-color: rgb(149, 137, 137);
}

* {
    box-sizing: border-box;
}

.soldOut {
    filter: grayscale(1);
}

.soldOut::before {
    content: "Sold Out";
    position: absolute;
    background-color: black;
    color: white;
    padding: 1rem;
}




@media (min-width: 800px) {
    .grid_1-1-1 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1em;
    }

    .mainnav {
        display: flex;
        justify-content: space-between;
        margin: 0%;
        align-items: center;
    }

    .grid_1-1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1em;
    }

    .breadcrumbs {
        display: flex;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

}